body,
html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: #111;
    line-height: 1.6;
    position: relative;
    min-height: 100%;
}

.hero h2,
.hero p {
    margin-bottom: 20px;
}

.hero,
.mission-point,
.section,
.team-member,
footer {
    text-align: center;
}
.rounded-image,
.team-member {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
}
.hero h2 {
    font-size: 3rem;
}
.hero p {
    font-size: 1.5rem;
}
.cta-button {
    background: #ff007a;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.about,
.section {
    padding: 100px 0;
}
.cta-button:hover {
    background: #e6006e;
}
.section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    margin-top: 10px;
}
footer {
    background: #222;
    color: #aaa;
    padding: 20px 0;
}
.rounded-image {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 0 solid #fff;
}
.Zephyr {
    text-decoration: line-through;
    color: red;
}
.about {
    background-color: #0e0e0e;
    color: #fff;
}
.mission-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.mission-point {
    width: 30%;
    margin-bottom: 30px;
}
.mission-point h3,
.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.mission-point p,
.team-member p {
    font-size: 1.1rem;
}
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
}
.team-member {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
}
.team-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-pic-wrapper {
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 184px;
    height: 190px;
    animation: 2s infinite alternate overlayAnimation;
}
.team-member p {
    margin-bottom: 10px;
}
.team-member p:last-child {
    margin-bottom: 0;
}
.Lien {
    text-decoration: none;
    color: #ff007a;
}
@media (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .mission-point {
        width: 45%;
    }
}
@media (max-width: 992px) {

    .hero h2 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1.2rem;
    }
    .mission-point {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 768px) {

    .hero {
        height: auto;
        padding: 50px 0;
    }
    .section {
        padding: 110px 0;
    }
    .mission-details,
    .team-grid {
        flex-direction: column;
        align-items: center;
    }
    .team-member {
        width: 90%;
        margin-bottom: 20px;
    }
    .cta-button {
        padding: 10px;
    }
    .mission-point {
        width: 80%;
        margin-bottom: 20px;
    }
}
@media (max-width: 576px) {

    .hero h2 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .cta-button {
        padding: 8px 16px;
    }
    .team-member {
        width: 100%;
    }
}